<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
		<style>
			body {
				background-color: #edeeef;
			}
			iframe {

				display: block;
				border: none;
				margin: auto;
				width: 850px;
				height: 1100px;
			}
			#header {
				display: flex;
				justify-content: flex-end;
				top: 0;
				width: 100vw;
				font-family: "Cormorant Garamond";
			}
			#header div {
				display: inline-flex;
				align-items: center;
				margin: 15px 40px 25px 0px;

			}
			#header div:hover {
				color: #ccc;
			}
			#header a {
				padding: 10px 18px;
				text-decoration: none;
				color: inherit;
				transition: color 150ms ease-in;
				cursor: pointer;
			}
			#header a:hover {
				color: #000;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div>
				<a href="http://www.beniremonger.com">HOME</a>
				<a class="about_button">ABOUT</a>
				<a href="resume">RESUME</a>
				<a href="https://github.com/thedigglemister">PROJECTS</a>			
				<a href="squig">SQUIG</a>
			</div>
		</div>
		<iframe src="https://resume.creddle.io/embed/7yyvrgrk0pq"></iframe> 
	</body>
</html>
